
<html>
<head>

<title> [eli] Princess Mononoke English subtitles </title>

<style>
body {
	margin: 0;
	background: url("nagonomori.png") fixed no-repeat right bottom / 500px #fff;
	color: #000;
	font-family: Georgia, Cambria, "Times New Roman", serif;
}
#black {
	height: 260px;
	padding: 0em 1.5em 1em 1.5em;
	/*background: linear-gradient(31deg, #321d1a, #502621);*/
	background: url("pattern.png");
	background-size: cover;
}
#transition {
	margin-top: -12px;
	margin-bottom: -6px;
	width: 100%;
	height: 14px;
	background: url("edge.png") repeat-x;
}
#white {
	margin: 0 1.5em 0.75em 1.5em;
}
a {
	font-weight: bolder;
	color: #126989;
}
a:hover {
	color: #be504f;
}
.top {
	margin-left: 140px;
}
.header {
	color: transparent;
	font-size: 10pt;
}
h2 {
	font-family: sans-serif;
	color: #fff;
	width: fit-content;
	padding: 15px 4px 3px 4px;
	font-size: 2em;
	-ms-transform: rotate(1.5deg);
	-webkit-transform: rotate(1.5deg);
	transform: rotate(1.5deg);
	text-shadow: 1px 1px #666;
}
img.logo {
	position: relative;
	margin: -50px 0 0 20px;
}
#desc {
	margin: 25px 10px;
	width: 800px;
	text-shadow: 1px 1px #eee;
}
@media screen and (max-width: 1175px) {
	#mobilepadding {
		margin-bottom: calc(500px - 20vw);
	}
}
@media screen and (max-width: 864px) {
	#desc {
		width: 100%;
	}
	.top {
		margin-left: unset;
		text-align: center;
	}
	h2 {
		width: unset;
	}
	img.logo {
		margin: -50px auto;
	}
}
@media screen and (max-width: 548px) {
	img.logo {
		width: 100%;
	}
	#black {
		height: 47vw;
	}
}
b.header {
	font-size: 13pt;
	color: #fff;
	background: #000;
	padding: 1px 5px 2px 5px;
	font-variant: small-caps;
	text-shadow: 1px 1px #333;
}
ul {
	margin-top: 5px;
	list-style-type: square;
}
ul.small {
	margin-top: 2px;
}
ul.none {
	list-style-type: none;
}
ul.none li {
	margin-bottom: 4px;
}
.powermap {
	padding: 5px 5px 10px 5px;
	border-width: 0 0 1px 1px;
	border-style: solid;
	border-color: #000;
	border-radius: 0 0 0 2px;
}
hr {
	margin: 15px auto;
	border: 0;
	border-bottom: 1px dashed #000;
	height: 1px;
	color: #fff;
	background-color: #fff;
	width: 65%;
}
</style>

</head>
<body>

<div id="black">

<div class="top">
<h2>[eli]</h2>
<img class="logo" src="mononokehime.png" alt="もののけ姫" width="500">
<div class="header"> Princess Mononoke / Mononoke-hime</div>
</div>

</div>
<div id="transition"></div>
<div id="white">

<div id="desc">
My personal, modified script for Studio Ghibli's 1997 film <i>Princess Mononoke</i>. Using niizk's subtitles (themselves an edit of the official Region 1 DVD subtitles) as a base, every line has been compared against the original Japanese dialogue and retranslated as necessary. Many simplified, shortened, or all-together missing lines have been expanded and fixed. Significant translation changes have been made in effort to preserve, and help viewers understand, the "power map" of the world depicted in the film &ndash; described below &ndash; while ensuring consistency.<br><br>

<b>&raquo;</b> <b class="header">Downloads</b>
<ul class="none">
<li>Full release: <a href="https://nyaa.si/download/1483647.torrent">Torrent</a> &ndash; <a href="magnet:?xt=urn:btih:a42f8cf3345b32bd79ba7a3b0b45fde99b551eb1&dn=%5Beli%5D%20Princess%20Mononoke%20%28JPBD%201080p%20HEVC%2010bit%20Opus%29&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce">Magnet</a> &ndash; <a href="https://nyaa.si/view/1483647">Nyaa</a></li>
<li style="margin-top: -3px;">&nbsp;&nbsp;&nbsp;&nbsp; <tt>Blu-Ray | MKV | h265 10-bit | 1080p | Opus 5.1 | Softsubs (eli)</tt></li>
<li>Separate files: <a href="dl/[eli]_Princess_Mononoke.ass">Subtitles</a> (1 .ass file) &ndash; <a href="dl/[eli]_Princess_Mononoke_fonts.zip">Fonts</a> (5 .ttf files in a zip)
<li style="margin-top: 6px;"><small>This website hosts no video files for download.</small></li>
</ul>

<b class="header">Power map of <i>Princess Mononoke</i></b>
<div class="powermap">
<b>Humans</b>
<ul class="small">
<li>Ashitaka's Emishi village, the native people of Japan</li>
<li>The Yamato imperial court and Emperor (天朝 <i>tenchō</i>) a.k.a. Mikado, who all but wiped out the Emishi and are now the dominant ethnic group in late Muromachi period (15&ndash;16th century) Japan</li>
<li>Lady Eboshi and the ironworks (タタラ場 <i>tataraba</i>), who also house the riflemen (石火矢衆 <i>ishibiyashū</i>); works with the umbrella men (唐傘連 <i>karakasaren</i>) but is distrustful of them</li>
<li><i>Shishōren</i> (師匠連), the mysterious organization of which Monk Jiko is a member; nominally works for the Emperor, and has a wide network of connections; commands the riflemen lent to Eboshi, the special scouts (ジバシリ/地走り <i>jibashiri</i>) who wear boar skins, and the umbrella men</li>
<li>Lord Asano, a local warlord/shogun, and his samurai</li>
<li>Other jizamurai (provincial farmer-samurai) and wandering hunter-bandit samurai</li>
</ul>
<b>Gods/deities/spirits</b>
<ul class="small">
<li>The Deer God (シシ神 <i>Shishigami</i>) / Night-Walker (ディダラボッチ <i>Daidarabotchi</i>)</li>
<li>Moro (モロの君 <i>Moro-no-kimi</i>), the wolves, and San</li>
<li>Okkoto (乙事主 <i>Okkoto-nushi</i>), Nago (ナゴの守 <i>Nago-no-mori</i>), and the wild boar clan</li>
<li>The apes (ショウジョウ <i>shōjō</i>, orangutans)</li>
<li>Kodama (tree spirits)</li>
</ul>

<small>&nbsp;&nbsp; &rsaquo; <i>More info in Japanese: </i><a href="http://www.yk.rim.or.jp/~rst/rabo/miyazaki/kisochishiki.html">高畑勲･宮崎駿作品研究所</a><i>, </i><a href="https://ja.wikipedia.org/wiki/もののけ姫#登場人物">ウィキペディア</a></small>
</div>

<br>

<b>&raquo;</b> <b class="header">Specific translation notes</b>
<ul style="list-style-type: disc;">
<li>The word 'mononoke' (except for in the derisive, mocking title of "Princess Mononoke", how Lady Eboshi refers to San) is translated as "monster", reflecting its negative connotation. When used in the plural, it is occasionally translated as "beasts" instead. In the lyrics to the vocal ending song, it is translated as "spirits".</li>
<li>The few instances of 'obake' and 'bakemono' are likewise translated as "monster". The two instances of 'kemono' are translated as "beasts".</li>
<li>'Tatarigami' (lit. cursed god) is translated as "demon" (or "demon god"), as is the one occurrence of the word 'yasha' (yaksha).</li>
<li>'Shishōren' is translated as "the Lords' Alliance", as is the single usage of 'karakasaren' in a context which references the heads of this group.</li>
<li>The word 'ishibiya' (hand cannon, handgonne) has been left translated as "gun".</li>
<li>Some Japanese terms are left in when used by the Emishi at the start of the film, and are understandable through context: 'Ani-sama' (rather than "brother"; note that Kaya and Ashitaka are not siblings, they are to be wed and she uses this title out of respect), 'Hii-sama' ("oracle"), and 'Jiji' ("old man").</li>
<li>Honorifics (generally only used for Eboshi, Toki, and Ashitaka) have been removed or circumvented. 'Eboshi-sama' is sometimes translated as "Milady" (generally when used by those at the ironworks to each other, or as a term of address) rather than "Lady Eboshi". Ashitaka's use of 'Eboshi-dono', a title below <span style="white-space: nowrap;">-sama</span> in respect, is also translated as "Lady Eboshi".</li>
</ul>

<b>&raquo;</b> <b class="header">Contact</b>
<ul class="none">
<li style="margin-top: -8px;">Twitter: <a href="https://twitter.com/frozenpandaman">@frozenpandaman</a><small> &nbsp;<img src="kodama.png" height="23"></small></li>
</ul>

<div id="mobilepadding">
</div>

</div>
</div>


</body>
</html>